<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="SimDas.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:vm="clr-namespace:SimDas.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SimDas.Models.Common"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:ResultViewModel}} ">
    
    <Grid ClipToBounds="False">
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 도구 모음 -->
            <StackPanel Grid.Row="0" 
                      Orientation="Horizontal"
                      Background="{DynamicResource PrimaryBrush}">
                <!-- 그래프 저장 -->
                <Button Margin="5" 
                        Padding="5,2"
                        Command="{Binding SavePlotCommand}"
                        IsEnabled="{Binding HasResults}" Opacity="0.475">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/chart.png" 
                               Width="16" Height="16" 
                               RenderOptions.BitmapScalingMode="HighQuality" OpacityMask="Black"/>
                        <TextBlock Text="Save Graphs" 
                                 Margin="5,0,0,0" 
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!-- 초기화 -->
                <Button Margin="5" 
                        Padding="5,2"
                        Command="{Binding ClearCommand}"
                        IsEnabled="{Binding HasResults}" Opacity="0.48">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/refresh.png" 
                               Width="16" Height="16" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Clear Results" 
                                 Margin="5,0,0,0" 
                                 VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <!-- 분석 버튼 -->
                <Button Margin="5" 
                    Padding="5,2"
                    Command="{Binding ToggleAnalysisCommand}"
                    IsEnabled="{Binding HasResults}" Opacity="0.5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/show.png" 
                               Width="16" Height="16" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Text="Show Analysis" 
                                    Margin="5,0,0,0" 
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- States Plot -->
                <ContentControl x:Name="StatesPlot"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                MinHeight="200"
                                Content="{Binding StatesPlotControl}"/>

                <!-- 선택된 시간 표시 -->
                <TextBox x:Name="SelectedTime"
                    Grid.Row="1" Grid.Column="0"
                    Text="{Binding SelectedTime, Mode=TwoWay, StringFormat=F3, UpdateSourceTrigger=Default}"
                    PreviewTextInput="TextBox_NumbericInput"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Background="#FFD6D6D6"
                    BorderBrush="Black"
                    GotFocus="TextBox_GotFocus"
                    Width="45" Margin="5, 0, 25, 0" />

                <CheckBox x:Name="TimeIndicatorVisibility"
                    Grid.Row="1" Grid.Column="0" Width="15" Height="15" Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding ShowTimeIndicator}"/>

                <!-- Plot Time Slider -->
                <Slider x:Name="TimeSlider"
                    Grid.Row="1" Grid.Column="1"
                    Height="25"
                    Margin="0,0,10,0"
                    Minimum="{Binding MinTime}"
                    Maximum="{Binding MaxTime}"
                    Value="{Binding SelectedTime}"
                    IsEnabled="{Binding HasResults}"
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Center"
                    SmallChange="0.001"
                    LargeChange="1"
                    TickFrequency="{Binding SliderTickFrequency}"
                    TickPlacement="BottomRight"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="3"
                />

                <!-- Derivatives Plot -->
                <ContentControl x:Name="DerivativesPlot"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                MinHeight="200"
                                Content="{Binding DerivativesPlotControl}"/>
            </Grid>
            <!-- Plot Splitter -->
            <GridSplitter x:Name="PlotSplitter"
                Grid.Row="2"
                Height="3"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>

            <!-- Log Panel -->
            <Grid x:Name="LogPanelGrid"
                Grid.Row="3"
                Margin="5,2"
                Background="{DynamicResource PrimaryBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="LogStackPanel" Grid.Row="0" Orientation="Horizontal">
                    <!-- 표시 형식 선택 -->
                    <TextBlock x:Name="SelcetDisPlayFormat"
                        Grid.Column="0" Grid.Row="0"
                        Text="Display Format: "
                        VerticalAlignment="Center"
                        Margin="5,0"
                    />
                    <ComboBox x:Name="DiplayFormatDropdown"
                        Grid.Column="1" Grid.Row="0"
                        Width="100" Height="20"
                        Margin="5,2"
                        SelectedIndex="{Binding DisplayFormat}" Opacity="0.5">
                        <ComboBoxItem Content="General"/>
                        <ComboBoxItem Content="Exponential"/>
                        <ComboBoxItem Content="Fixed-Point"/>
                    </ComboBox>
                    <!-- CSV 내보내기 -->
                    <Button Margin="5" 
                        Padding="5,2"
                        Command="{Binding ExportToCsvCommand}"
                        IsEnabled="{Binding HasResults}" Opacity="0.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/csv.png" 
                               Width="16" Height="16" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Export to CSV" 
                                 Margin="5,0,0,0" 
                                 VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <!-- 클립보드 복사 -->
                    <Button Margin="5" 
                        Padding="5,2"
                        Command="{Binding CopyToClipboardCommand}"
                        IsEnabled="{Binding HasResults}" Opacity="0.5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/copy.png" 
                               Width="16" Height="16" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                            <TextBlock Text="Copy to Clipboard" 
                                Margin="5,0,0,0" 
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- Log View -->
                <Border x:Name="LogView"
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    BorderThickness="1" 
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    Margin="5,0,5,5" Opacity="0.5">
                    <ScrollViewer x:Name="LogScrollviewer"
                        HorizontalScrollBarVisibility="Auto" 
                        VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="LogTextBox"
                            Text="{Binding LogContent, Mode=OneWay}"
                            IsReadOnly="True"
                            FontFamily="Consolas"
                            FontSize="12"
                            Background="White"
                            BorderThickness="0"
                            Padding="5"
                        />
                    </ScrollViewer>
                </Border>
            </Grid>

            <!-- No Results Overlay -->
            <Border x:Name="NoResultsOverlay" 
                    Grid.Row="0" 
                    Grid.RowSpan="8"
                    Background="#80FFFFFF"
                    Visibility="{Binding HasResults, Converter={StaticResource InvertedBooleanToVisibilityConverter}, Mode=OneWay}">
                <StackPanel x:Name="NoResultStackPanel"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Image x:Name="NoResultImage"
                        Source="/Resources/no-data.png" 
                        Opacity="0.5"
                        MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource HalfSizeConverter}}"
                        MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}, Converter={StaticResource HalfSizeConverter}}" 
                    />
                    <TextBlock x:Name="NoResultTextBlock"
                        Text="No results yet"
                        FontSize="32"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Opacity="0.5"
                        Foreground="#666666"
                    />
                </StackPanel>
            </Border>
        </Grid>

        <Popup x:Name="AnalysisPopup" IsOpen="{Binding ShowAnalysis}" 
               Placement="Center" AllowsTransparency="True"
               HorizontalOffset="{Binding AnalysisPopupPosition.X}"
               VerticalOffset="{Binding AnalysisPopupPosition.Y}"
               FocusManager.IsFocusScope="True" Focusable="True" StaysOpen="False">
            <Border Background="White" 
                    BorderBrush="#FF444444" 
                    BorderThickness="1" 
                    Width="{Binding PopupWidth, Converter={StaticResource MinWidthConverter}}" 
                    Height="{Binding PopupHeight, Converter={StaticResource MinHeightConverter}}"
                    Effect="{StaticResource PopupShadowEffect}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- 헤더 -->
                    <Border Grid.Row="0" Background="#FF444444" Padding="10,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal"
                              Margin="0,0,10,0">
                                <Image Source="/Resources/chart.png" 
                               Width="16" Height="16" 
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="System Analysis" 
                                 Foreground="White" 
                                 FontWeight="Bold" 
                                 Margin="5,0,0,0">
                            <i:Interaction.Behaviors>
                                <local:DraggablePopupBehavior 
                                    ParentPopup="{Binding ElementName=AnalysisPopup}"
                                    Position="{Binding AnalysisPopupPosition}" />
                            </i:Interaction.Behaviors>
                                </TextBlock>
                            </StackPanel>

                            <!-- 제어 버튼들 -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Command="{Binding ExportAnalysisCommand}"
                                Style="{StaticResource PopupHeaderButtonStyle}"
                                ToolTip="Export Analysis">
                                    <Image Source="/Resources/save.png" 
                                   Width="12" Height="12"/>
                                </Button>
                                <Button Command="{Binding CloseAnalysisCommand}"
                                Style="{StaticResource PopupHeaderButtonStyle}"
                                ToolTip="Close">
                                    <Path Data="M 0,0 L 8,8 M 0,8 L 8,0" 
                                  Stroke="White" StrokeThickness="2"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- 내용 -->
                    <ScrollViewer Grid.Row="1" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- 시스템 요약 -->
                            <GroupBox Grid.Row="0" Header="System Overview" Style="{StaticResource AnalysisGroupBoxStyle}">
                                <StackPanel>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Variable Count:" Style="{StaticResource AnalysisLabelStyle}"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Value}" Style="{StaticResource AnalysisValueStyle}"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="DAE Index:"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                         Text="{Binding CurrentAnalysis.Index}"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Structure:"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" 
                                         Text="{Binding HasAlgebraicLoop, 
                                         Converter={StaticResource BooleanToAlgebraicLoopConverter}}"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>

                            <!-- 수치적 특성 -->
                            <GroupBox Grid.Row="1" Header="Numerical Properties" Margin="0,5">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Condition Number:"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" 
                                     Text="{Binding ConditionNumber, StringFormat=E3}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Stiffness Ratio:"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" 
                                     Text="{Binding StiffnessRatio, StringFormat=E3}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Is Stiff:"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1" 
                                     Text="{Binding CurrentAnalysis.IsStiff}"/>
                                </Grid>
                            </GroupBox>

                            <!-- 블록 분석 -->
                            <GroupBox Grid.Row="2" Header="Block Analysis" Margin="0,5">
                                <ItemsControl ItemsSource="{Binding BlockInfos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Expander Header="{Binding BlockType, StringFormat='Block {0} ({1})'}" Style="{StaticResource AnalysisExpanderStyle}">
                                                <Grid Margin="10,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" 
                                                     Text="{Binding Variables, 
                                                     Converter={StaticResource VariableListConverter}}"/>

                                                    <TextBlock Grid.Row="1" 
                                                     Text="{Binding ConditionNumber, 
                                                     StringFormat='Condition Number: {0:E3}'}"/>

                                                    <HeaderedItemsControl Grid.Row="2" 
                                                        ItemsSource="{Binding Eigenvalues}">
                                                        <HeaderedItemsControl.HeaderTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="Eigenvalues:"
                                                                 Margin="0,5,0,0"/>
                                                            </DataTemplate>
                                                        </HeaderedItemsControl.HeaderTemplate>
                                                        <HeaderedItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" 
                                                                 Margin="10,0,0,0"/>
                                                            </DataTemplate>
                                                        </HeaderedItemsControl.ItemTemplate>
                                                    </HeaderedItemsControl>
                                                </Grid>
                                            </Expander>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>

                            <!-- 경고 메시지 -->
                            <GroupBox Grid.Row="3" Header="Warnings" Margin="0,5"
                             Visibility="{Binding HasWarnings, 
                             Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ItemsControl ItemsSource="{Binding SystemWarnings}"
                                    Margin="5">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource WarningTextStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                    <!-- 크기 조절 핸들 -->
                    <Rectangle Grid.Row="2" 
                      Width="16" Height="16" 
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Fill="Transparent"
                      Cursor="SizeNWSE">
                        <i:Interaction.Behaviors>
                            <local:ResizeBehavior 
                                StartResizeCommand="{Binding StartResizeCommand}"
                                ResizeCommand="{Binding ResizeCommand}"
                                EndResizeCommand="{Binding EndResizeCommand}"/>
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>